[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/texst_scene.gd" type="Script" id=3]
[ext_resource path="res://scenes/die.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/save.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5, 4.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 10 )

[node name="first_place" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 48, 130 )
jump = 100

[node name="Label" type="Label" parent="player"]
margin_left = -4.5
margin_top = -30.5
margin_right = 3.5
margin_bottom = -16.5
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 272.59
margin_top = 152.382
margin_right = 312.59
margin_bottom = 166.382
rect_scale = Vector2( 0.6, 0.6 )
text = "die \\/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 145.761
margin_top = 139.478
margin_right = 174.761
margin_bottom = 153.478
rect_scale = Vector2( 0.6, 0.6 )
text = "save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.3, 0.3 )
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 65536, 0, 0, 65552, 0, 0, 131072, 0, 0, 131088, 0, 0, 196608, 0, 0, 196624, 0, 0, 262144, 0, 0, 262160, 0, 0, 327680, 0, 0, 327696, 0, 0, 393216, 0, 0, 393232, 0, 0, 458752, 0, 0, 458758, 0, 0, 458761, 0, 0, 458768, 0, 0, 524288, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524304, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589840, 0, 0 )

[node name="save" parent="." instance=ExtResource( 5 )]
position = Vector2( 148.5, 141 )

[node name="CollisionShape2D" parent="save" index="0"]
position = Vector2( 5, 7 )
shape = SubResource( 1 )

[node name="die" parent="." instance=ExtResource( 4 )]
position = Vector2( 266.5, 180.5 )

[node name="CollisionShape2D" parent="die" index="0"]
position = Vector2( 13.5, 1.5 )
shape = SubResource( 2 )

[node name="coin" parent="." instance=ExtResource( 6 )]
position = Vector2( 93, 165 )

[node name="coin2" parent="." instance=ExtResource( 6 )]
position = Vector2( 105, 165 )

[node name="coin3" parent="." instance=ExtResource( 6 )]
position = Vector2( 199, 162.5 )

[node name="coin4" parent="." instance=ExtResource( 6 )]
position = Vector2( 212, 161 )
[connection signal="save" from="save" to="." method="_on_save_save"]

[editable path="save"]

[editable path="die"]
